Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: groHMM
Upstream-Contact: Anusha Nagari <anusha.nagari@utsouthwestern.edu>, Tulip Nandu <tulip.nandu@utsouthwestern.edu>, W. Lee Kraus <lee.kraus@utsouthwestern.edu>
Source: https://bioconductor.org/packages/groHMM/

Files: *
Copyright: 2009-2020 Charles G. Danko, Minho Chae, Andre Martins, W. Lee Kraus <lee.kraus@utsouthwestern.edu>
License: GPL-3+

Files: debian/*
Copyright: 2020 Steffen Moeller <moeller@debian.org>
License: GPL-3+

License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 3 or any later version of the
 License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 3 at /usr/share/common-licenses/GPL-3.


